{
  "settings": {
    "languages": [
      "es"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "es"
  ],
  "intentDomains": {
    "greetings.hello": "default",
    "greetings.bye": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "es",
      "docs": [
        {
          "intent": "greetings.hello",
          "utterance": [
            "hol"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "com",
            "estas"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "adi"
          ]
        }
      ],
      "features": {
        "hol": 1,
        "com": 1,
        "estas": 1,
        "adi": 1
      },
      "logistic": {
        "observations": {
          "greetings.hello": [
            [],
            [
              1,
              2
            ]
          ],
          "greetings.bye": [
            [
              3
            ]
          ]
        },
        "labels": [
          "greetings.hello",
          "greetings.bye"
        ],
        "observationCount": 3,
        "theta": [
          {
            "elements": [
              3.8201969339103927,
              2.263913098210753,
              2.263913098210753,
              -5.232983747041125
            ]
          },
          {
            "elements": [
              -3.8201969339103945,
              -2.263913098210752,
              -2.263913098210752,
              5.232983747041125
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 60000
          }
        },
        "classifierMap": {
          "greetings.hello": {
            "sizes": [
              4,
              1
            ],
            "layers": [
              {
                "hol": {},
                "com": {},
                "estas": {},
                "adi": {}
              },
              {
                "0": {
                  "bias": 41.64329528808594,
                  "weights": {
                    "hol": 55.718536376953125,
                    "com": 29.00465202331543,
                    "estas": 29.22062873840332,
                    "adi": -38.8217658996582
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "greetings.bye": {
            "sizes": [
              4,
              1
            ],
            "layers": [
              {
                "hol": {},
                "com": {},
                "estas": {},
                "adi": {}
              },
              {
                "0": {
                  "bias": 27.578933715820312,
                  "weights": {
                    "hol": -25.131418228149414,
                    "com": -13.513368606567383,
                    "estas": -13.704970359802246,
                    "adi": 69.45056915283203
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "es": {
      "greetings.hello": [
        {
          "response": "Hola que tal"
        },
        {
          "response": "Bien gracias y tu"
        }
      ],
      "greetings.bye": [
        {
          "response": "Adios!"
        }
      ]
    }
  }
}